# douglas-automation-framework

./: DouglasAutomation.sln  README.md
DouglasAutomation/: DouglasAutomation.csproj  UnitTest1.cs
DouglasAutomation/Drivers/: DriverFactory.cs
DouglasAutomation/Features/: ParfumNavigation.feature  ParfumNavigation.feature.cs
DouglasAutomation/Helpers/: ExtentManager.cs
DouglasAutomation/Hooks/: ExtentHooks.cs  ReqnrollHooks.cs
DouglasAutomation/Pages/: BasePage.cs  CookiePopUpPage.cs  HomePage.cs  ParfumPage.cs
DouglasAutomation/Reports/: ExtentManager.cs
DouglasAutomation/StepDefination/: ParfumSteps.cs
DouglasAutomation/Utilities/: ConfigReader.cs  ElementHelper.cs  WaitHelper.cs
